BASE_URL = "http://localhost:3000/api"

#DATABASE_URL="postgres://default:XN6O3ovjqutf@ep-red-bush-a4lv34n0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiY2UwMmY2NTItN2I3Yi00ZjQ2LTk1MDktZjc1MjczNjRkM2RiIiwidGVuYW50X2lkIjoiYThjOTBjODkyMjRjNjQ1YTNiZGY0YzQ0YWYzN2YyNjYwOThhZmU1ZDE1OGRhNWQ5YjEzNzI3MjA4MmI0NTEzYyIsImludGVybmFsX3NlY3JldCI6ImQ1ODRlMWY0LTg5YmEtNGMwZi1iM2ViLWUxN2E5N2QxZjE0MSJ9.tCSHuva-SWPv5Dpx956__9omD2MQa5x4-uLik-SO_qg"
# POSTGRES_URL="postgres://default:XN6O3ovjqutf@ep-red-bush-a4lv34n0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:XN6O3ovjqutf@ep-red-bush-a4lv34n0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:XN6O3ovjqutf@ep-red-bush-a4lv34n0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XN6O3ovjqutf@ep-red-bush-a4lv34n0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-red-bush-a4lv34n0-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="XN6O3ovjqutf"
# POSTGRES_DATABASE="verceldb"